# asp-dotnet-core-grid-integrate-with-asp-dotnet-boilerplate

./: .gitignore  README.md  SyncfusionGrid.sln
src/SyncfusionGrid.Application/: SyncfusionGrid.Application.csproj  SyncfusionGridAppService.cs  SyncfusionGridApplicationAutoMapperProfile.cs  SyncfusionGridApplicationModule.cs
src/SyncfusionGrid.Application.Contracts/: SyncfusionGrid.Application.Contracts.csproj  SyncfusionGridApplicationContractsModule.cs  SyncfusionGridDtoExtensions.cs
src/SyncfusionGrid.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SyncfusionGrid.DbMigrator.csproj  SyncfusionGridDbMigratorModule.cs  appsettings.json
src/SyncfusionGrid.Domain/: SyncfusionGrid.Domain.csproj  SyncfusionGridConsts.cs  SyncfusionGridDomainModule.cs
src/SyncfusionGrid.Domain.Shared/: SyncfusionGrid.Domain.Shared.csproj  SyncfusionGridDomainErrorCodes.cs  SyncfusionGridDomainSharedModule.cs  SyncfusionGridGlobalFeatureConfigurator.cs  SyncfusionGridModuleExtensionConfigurator.cs
src/SyncfusionGrid.Domain/Data/: ISyncfusionGridDbSchemaMigrator.cs  NullSyncfusionGridDbSchemaMigrator.cs  SyncfusionGridDbMigrationService.cs
src/SyncfusionGrid.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SyncfusionGrid.Domain/Properties/: AssemblyInfo.cs
src/SyncfusionGrid.Domain/Settings/: SyncfusionGridSettingDefinitionProvider.cs  SyncfusionGridSettings.cs
src/SyncfusionGrid.EntityFrameworkCore/: SyncfusionGrid.EntityFrameworkCore.csproj
src/SyncfusionGrid.HttpApi/: SyncfusionGrid.HttpApi.csproj  SyncfusionGridHttpApiModule.cs
src/SyncfusionGrid.HttpApi.Client/: SyncfusionGrid.HttpApi.Client.csproj  SyncfusionGridHttpApiClientModule.cs
src/SyncfusionGrid.Web/: Program.cs  SyncfusionGrid.Web.csproj  SyncfusionGridBrandingProvider.cs  SyncfusionGridWebAutoMapperProfile.cs  SyncfusionGridWebModule.cs  appsettings.json  package-lock.json  web.config
test/SyncfusionGrid.Application.Tests/: SyncfusionGrid.Application.Tests.csproj  SyncfusionGridApplicationTestBase.cs  (+1 more)
test/SyncfusionGrid.Domain.Tests/: SyncfusionGrid.Domain.Tests.csproj  SyncfusionGridDomainTestBase.cs  SyncfusionGridDomainTestModule.cs
test/SyncfusionGrid.Domain.Tests/Samples/: SampleDomainTests.cs
test/SyncfusionGrid.EntityFrameworkCore.Tests/: SyncfusionGrid.EntityFrameworkCore.Tests.csproj
test/SyncfusionGrid.EntityFrameworkCore.Tests/EntityFrameworkCore/: SyncfusionGridEntityFrameworkCoreCollection.cs  SyncfusionGridEntityFrameworkCoreCollectionFixtureBase.cs  SyncfusionGridEntityFrameworkCoreFixture.cs  SyncfusionGridEntityFrameworkCoreTestBase.cs  SyncfusionGridEntityFrameworkCoreTestModule.cs
test/SyncfusionGrid.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SyncfusionGrid.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SyncfusionGrid.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+43 files in other folders)
