<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SyncfusionGrid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SyncfusionGrid.Domain\SyncfusionGrid.Domain.csproj" />
    <ProjectReference Include="..\SyncfusionGrid.TestBase\SyncfusionGrid.TestBase.csproj" />
  </ItemGroup>

</Project>
