<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SyncfusionGrid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncfusionGrid.Domain.Shared\SyncfusionGrid.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="25.2.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.1" />
  </ItemGroup>

</Project>
